{
  // when set to true, a confirmation dialog will pop up before letting you
  // quit a script that's still running. 
  "confirm_terminate": true,

  // whether to save the current buffer before attempting to run it
  "save_on_run": true,

  // whether to group all the output buffers that result from different scripts
  // in a separate window. if false, output buffers will open in a new tab next 
  // to the script being run
  "use_separate_window":false,

  // (python) configure the pattern to be used for finding the proper 
  // virtualenv for a given script. the pattern can either represents a 
  // fixed path (beginning with / or ~), or a subdirectory name that will
  // be searched for in all of the script's parent directories:
  // 
  // "virtualenv":"env" // when running a script at the path:
  //                    //   /a/b/c/script.py 
  //                    // search for virtualenvs with the names:
  //                    //   /a/b/c/env
  //                    //   /a/b/env
  //                    //   /a/env
  //                    //   /env
  //                    // the first path that's found to exist will be used.
  // 
  // "virtualenv":"~/envs/tornado"   // use a home-relative path (no search)
  // 
  // "virtualenv":"/opt/envs/gevent" // use an absolute path (no search)
  // 
  "virtualenv":null // use the interpreter in the script's shebang line
                    // or default to /usr/bin/env python if none
}